AZURE_ENV_NAME="TakeFive"
AZURE_FORMRECOGNIZER_RESOURCE_GROUP="rg-TakeFive"
AZURE_FORMRECOGNIZER_SERVICE="cog-fr-fbtmuvsi4pwqs"
AZURE_LOCATION="eastus"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="chat"
AZURE_OPENAI_GPT_DEPLOYMENT="davinci"
AZURE_OPENAI_RESOURCE_GROUP="rg-TakeFive"
AZURE_OPENAI_SERVICE="cog-fbtmuvsi4pwqs"
AZURE_RESOURCE_GROUP="rg-TakeFive"
AZURE_SEARCH_INDEX="gptkbindex"
AZURE_SEARCH_SERVICE="gptkb-fbtmuvsi4pwqs"
AZURE_SEARCH_SERVICE_RESOURCE_GROUP="rg-TakeFive"
AZURE_STORAGE_ACCOUNT="stfbtmuvsi4pwqs"
AZURE_STORAGE_CONTAINER="content"
AZURE_STORAGE_RESOURCE_GROUP="rg-TakeFive"
AZURE_SUBSCRIPTION_ID="09a372f7-5038-4daa-9608-eb59efba09d3"
AZURE_TENANT_ID="48dfeee6-c371-4cc6-8e64-7d6db488e137"
BACKEND_URI="https://app-backend-fbtmuvsi4pwqs.azurewebsites.net"
